<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <h1>Front-end developer</h1>
        <h2>Dmytro Panchuk</h2>
        <img src="./iEIUZgaAmk_sheet.jpeg" alt="My photo" />
      </header>
      <main class="main">
        <div class="column_first">
          <section class="about">
            <h3>About myself</h3>
            <p>
              I am 20 y.o. guy used to be an ordinary bartender and one day
              decided to become an IT-specialist at any price. I was learning
              HTML and CSS for three month and during this i understood that I
              have falled in love with front-end. Now I am on the way of
              learning JavaScript and want to get my first IT-job ASAP.
            </p>
          </section>
          <section class="skills">
            <h3>Skills</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>GIT</li>
              <li>JavaScript</li>
            </ul>
          </section>

          <section class="code">
            <h3>Code example</h3>
            <p>
              <code
                >JavaScript const search = document.querySelector('.search');
                const btn = document.querySelector('.btn'); const input =
                document.querySelector('.input'); btn.addEventListener('click',
                () => { search.classList.toggle('active'); input.focus();
                })</code
              >
            </p>
          </section>
        </div>
        <div class="column_second">
          <section class="education">
            <h3>Education</h3>
            <h4>RKEB</h4>
            <p>College studying Hotel and Restaurant business</p>
            <h4>HTML ACADEMY</h4>
            <p>Online courses HTML/CSS/JS</p>
          </section>
          <section class="languages">
            <h3>Languages</h3>
            <ul>
              <li>English: B1</li>
              <li>Ukrainian: native</li>
              <li>Russian: native</li>
              <li>Polish: A2</li>
            </ul>
          </section>
        </div>
      </main>
      <footer class="footer">
        <nav>
          <a href="mailto:dmytropanchuk0@gmail.com"><p>Email</p></a>
          <a href="https://github.com/DmitriiFrontEnd"><p>GitHub</p></a>
          <a href="https://t.me/dmiittrrii"><p>Telegram</p></a>
        </nav>
      </footer>
    </div>
  </body>
</html>
